#define SOUND_NOTIFY		SND_BassBeep
#define SOUND_BELL			SND_VictoryBell
#define SOUND_GOAL			SND_Goal

// From pb_sounds.lvz
#define SOUND_GAMEOVER				30	
#define SOUND_WARBIRDS_SCORE		50
#define SOUND_WARBIRDS_GAMEPOINT	51
#define SOUND_WARBIRDS_WIN			52
#define SOUND_JAVELINS_SCORE		70
#define SOUND_JAVELINS_GAMEPOINT	71
#define SOUND_JAVELINS_WIN			72

#define SOUND_READY			91
#define SOUND_SET			92
#define SOUND_GO			93